apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-deployment
  labels:
    app: db
spec:
  replicas: 2
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - name: db
        image: oscarfonts/h2
        imagePullPolicy: IfNotPresent
        env:
          - name: H2_OPTIONS
            value: -ifNotExists
        ports:
          - containerPort: 1521
          - containerPort: 81
        volumeMounts:
          - mountPath: /opt/h2-data
            name: db-volume
      volumes:
        - name: db-volume
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-app-deployment
  labels:
    app: rest-app-pod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rest-app-pod
  template:
    metadata:
      labels:
        app: rest-app-pod
    spec:
      containers:
      - name: rest-app-pod
        image: k8s-rest-app
        imagePullPolicy: Never
        ports:
          - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: k8s-ngin
        imagePullPolicy: Never
        ports:
          - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: rest-app 
  labels:
    app: rest-app 
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector: 
    app: rest-app-pod
---
apiVersion: v1
kind: Service
metadata:
  name: h2db 
  labels:
    app: h2db
spec:
  ports:
  - port: 1521
    targetPort: 1521
    protocol: TCP
  selector: 
    app: db
---
apiVersion: v1
kind: Service
metadata:
  name: my-nginx 
  labels:
    app: my-nginx 
spec:
  type: NodePort
  ports:
  - port: 9090
    targetPort: 9090
    nodePort: 31000
    protocol: TCP
    name: my-nginx
  selector: 
    app: nginx
